[tox]
envlist = lint, py

[testenv]
extras = test
commands = pytest {posargs:tests}

[testenv:coverage]
deps = coverage
commands =
	pytest --cov={envsitepackagesdir}/lektor tests

[coverage:paths]
# Coverage is picked on the code in the virtual env created by tox.
# This setting declares that path equivalent to the one in the src dir.
paths =
	lektor
	.tox/coverage/*/lektor

[testenv:lint]
deps =
    pylint
commands =
    pylint {posargs:lektor setup.py tests}
